In [11]:
import numpy as np
import pandas as pd

from sklearn.cluster import KMeans
import matplotlib.cm as cm

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

data = pd.read_csv("https://raw.githubusercontent.com/LuisSante/Datasets/main/Anemia/HIS%20Ni%C3%B1os%202019/HB/Ni%C3%B1os%20AREQUIPA.csv")
data.head()

,Diresa,Red,Microred,EESS,Renipress,FechaAtencion,Sexo,FechaNacimiento,EdadMeses,UbigeoPN,...,Cred,Suplementacion,Consejeria,Sesion,DEPARTAMENTO,PROVINCIA,DISTRITO,ALTITUD,HBC,Dx_Anemia
0,AREQUIPA,CASTILLA CONDESUYOS - LA UNION,VIRACO,I-1 - 00001400 - PUESTO DE SALUD TIPAN,1400,2/3/2019,M,2/3/2015,48,40411.0,...,1,0,0,0,AREQUIPA,CASTILLA,TIPAN,1913,11.525253,Normal
1,AREQUIPA,CASTILLA CONDESUYOS - LA UNION,VIRACO,I-1 - 00001401 - PUESTO DE SALUD TAGRE,1401,4/24/2019,M,4/21/2015,48,40411.0,...,1,1,0,0,AREQUIPA,CASTILLA,TIPAN,1913,11.325253,Normal
2,AREQUIPA,CASTILLA CONDESUYOS - LA UNION,VIRACO,I-1 - 00001400 - PUESTO DE SALUD TIPAN,1400,3/24/2019,F,3/24/2015,48,40411.0,...,1,0,0,0,AREQUIPA,CASTILLA,TIPAN,1913,12.225253,Normal
3,AREQUIPA,CASTILLA CONDESUYOS - LA UNION,VIRACO,I-2 - 00001403 - PUESTO DE SALUD UÑON,1403,3/26/2019,F,2/21/2015,49,40412.0,...,0,0,0,0,AREQUIPA,CASTILLA,UÑON,2782,10.939544,Anemia Leve
4,AREQUIPA,CASTILLA CONDESUYOS - LA UNION,VIRACO,I-2 - 00001403 - PUESTO DE SALUD UÑON,1403,3/9/2019,F,8/7/2015,43,40412.0,...,0,0,0,0,AREQUIPA,CASTILLA,UÑON,2782,12.239544,Normal

In [12]:
data = data[['Sexo', 'Qaliwarma', 'Peso', 'Talla', 'Hemoglobina', 'ALTITUD', 'Dx_Anemia']]
data.head()

  Sexo  Qaliwarma  Peso Talla  Hemoglobina  ALTITUD    Dx_Anemia
0    M          0  20.2  10.2         12.2     1913       Normal
1    M          0                     12.0     1913       Normal
2    F          0  15.3  94.9         12.9     1913       Normal
3    F          0                     12.5     2782  Anemia Leve
4    F          0                     13.8     2782       Normal

In [13]:
print(data['Sexo'].mode())

data['Sexo'] = data['Sexo'].replace(np.nan, 'M')
l = []
for i in data['Sexo']:
  l.append(i)
print(list(set(l)))

data['Sexo'] = data['Sexo'].map( {'F': 1, 'M': 0} ).astype(int)
data.head()

0    M
Name: Sexo, dtype: object
['M', 'F']

   Sexo  Qaliwarma  Peso Talla  Hemoglobina  ALTITUD    Dx_Anemia
0     0          0  20.2  10.2         12.2     1913       Normal
1     0          0                     12.0     1913       Normal
2     1          0  15.3  94.9         12.9     1913       Normal
3     1          0                     12.5     2782  Anemia Leve
4     1          0                     13.8     2782       Normal